<html>
    <head>
        <script src="https://code.highcharts.com/highcharts.js"></script>
    </head>

    <body>
        <div id="stadtrat_mit_nichtwaehlern_parteien" style="width:100%; height:400px;"></div>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
            const chart = Highcharts.chart('stadtrat_mit_nichtwaehlern_parteien', {
                chart: {
                    plotBackgroundColor: null,
                    plotBorderWidth: null,
                    plotShadow: false,
                    type: 'pie'
                },
                title: {
                    text: 'Verteilung der Stimmen zur Stadtratswahl in Jena 2024',
                    /*align: 'left'*/
                },
                subtitle: {
                    text: 'unter Berücksichtigung der Nichtwähler und ungültigen Stimmen'
                },                
                tooltip: {
                    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                },
                accessibility: {
                    point: {
                        valueSuffix: '%'
                    }
                },
                plotOptions: {
                    pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: {
                            enabled: true,
                            format: '<b>{point.name}</b>: {point.percentage:.2f} %'
                        }
                    }
                },
                series: [{
                    name: 'Anteil der Stimmen',
                    colorByPoint: true,
                    data: [{
                        name: 'Die Linke',
                        y: 25351,
                        color: "#6F003C"
                    }, {
                        name: 'Grüne',
                        y: 22966,
                        color: "#008939"
                    },  {
                        name: 'SPD',
                        y: 19626,
                        color: "#E3000F"
                    }, {
                        name: 'Volt',
                        y: 7837,
                        color: "#502379"
                    }, {
                        name: 'CDU',
                        y: 25476,
                        color: "#000000"
                    }, {
                        name: 'FDP',
                        y: 13588,
                        color: "#ffed00"
                    }, {
                        name: 'Bürger für Jena',
                        y: 10458,
                        color: "#4d9fdf"
                    }, {
                        name: 'Freie Wähler',
                        y: 2452,
                        color: "#f29400"
                    }, {
                        name: 'AfD',
                        y: 20149,
                        color: "#009EE0"
                    }, {
                        name: 'Bürger für Thüringen / dieBasis',
                        y: 2823,
                        color: "#777777"
                    }, {
                        name: 'Nichtwähler',
                        y: 91680,
                        color: "#cccccc",
                        /*sliced: true,
                        selected: false*/                    
                    },  {                        
                        name: 'Ungültige Stimmen',
                        y: 5436,
                        color: "#aaaaaa",
                        sliced: false,
                        selected: false
                    }]
                }]
            });
        })
        </script>
        <div id="stadtrat_mit_nichtwaehlern_farben" style="width:100%; height:400px;"></div>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
            const chart = Highcharts.chart('stadtrat_mit_nichtwaehlern_farben', {
                chart: {
                    plotBackgroundColor: null,
                    plotBorderWidth: null,
                    plotShadow: false,
                    type: 'pie'
                },
                title: {
                    text: 'Verteilung der Stimmen zur Stadtratswahl in Jena 2024',
                    /*align: 'left'*/
                },
                subtitle: {
                    text: 'unter Berücksichtigung der Nichtwähler und ungültigen Stimmen'
                },                
                tooltip: {
                    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                },
                accessibility: {
                    point: {
                        valueSuffix: '%'
                    }
                },
                plotOptions: {
                    pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: {
                            enabled: true,
                            format: '<b>{point.name}</b>:<br>{point.percentage:.2f} %'
                        }
                    }
                },
                series: [{
                    name: 'Partei',
                    colorByPoint: true,
                    data: [{
                        name: '"links-grün-versifft"',
                        y: 75780,
                        color: "#ff0000"
                    }, {
                        name: 'irgendwie die Mitte',
                        y: 51974,
                        color: "#000000"
                    }, {                        
                        name: 'gesichert Rechts / Querdenker',
                        y: 22972,
                        color: "#8B4513"
                    },  {                        
                        name: 'nicht oder ungültig gewählt',
                        y: 97116,
                        color: "#cccccc",
                        sliced: false,
                        selected: false
                    }]
                }]
            });
        })
        </script>
    </body>
</html>

